<?xml version="1.0" encoding="UTF-8"?>
<blogpost>
  <heading>Water on Enceladus</heading>
  <posted>2005-05-12T13:35:00.000Z</posted>
  <tags>
    <tag>physics</tag>
  </tags>
  <content>
    <restructuredtext><![CDATA[
Scientists have discovered water vapour erupting from the surface of `Enceladus <http://en.wikipedia.org/wiki/Enceladus_(moon)>`_, a 500 km wide moon of Saturn. We knew that there was activity which made the south pole hotter than expected, perhaps due to radioactive as well as tidal heating but the discovery of `liquid water <http://www.nasa.gov/mission_pages/cassini/media/cassini-20060309.html>`_ on another object in our solar system substantially increases the chances that life might exist somewhere in the universe.

    ]]></restructuredtext>
  </content>
</blogpost>
